#
#etc/
#etc/xdg/
#etc/xdg/autostart/
#etc/xdg/autostart/nvidia-settings-autostart.desktop
#usr/
#usr/bin/
#usr/bin/nvidia-settings
#usr/lib/
#usr/lib/libnvidia-gtk2.so.510.47.03
#usr/lib/libnvidia-gtk3.so.510.47.03
#usr/share/
#usr/share/applications/
#usr/share/applications/nvidia-settings.desktop
#usr/share/doc/
#usr/share/doc/nvidia-settings/
#usr/share/doc/nvidia-settings/changelog.Debian.gz
#usr/share/doc/nvidia-settings/copyright
#usr/share/man/
#usr/share/man/man1/
#usr/share/man/man1/nvidia-settings.1.gz
#usr/share/pixmaps/
#usr/share/pixmaps/nvidia-settings.png

RDEPENDS:${PN} = "pkgconfig screen-resolution-extra libvdpau1 libgtk-3.0 libc libcairo libgdk-pixbuf libglib2.0 libjansson libpango libpangocairo libx11-6 libxnvctrl libxxf86vm"
